# GestionDesCoursMaster

./: README.md  build.gradle  settings.gradle
app/: GoogleService-Info.plist  build.gradle  google-services (3).json  google-services.json
app/src/androidTest/java/com/example/gestiondesetudiants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/GestionDesCours/: FragmentListeEtudiant.kt  Home_activity.kt  LoginActivity.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  Notici.kt  Remarque.kt  SigneUpActivity.kt  TDTP.kt  TabNavAdapter.kt  TabNavigation.kt  coursActivity2.kt  pageNoteActivity.kt
app/src/main/res/drawable/: background_cardview.xml  background_radius.xml  background_view.xml  email_icon.xml  icon_logout.xml  icon_notes.xml  icon_presence.xml  lqfel.xml  note.xml  perso_icon.xml  remarque_note.xml
app/src/main/res/layout/: activity_cours2.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_notif2.xml  activity_page_note.xml  activity_signe_up.xml  activity_tab_navigation.xml  add_note.xml  delete_note.xml  fragment_liste_etudiant.xml  list_ithem.xml  note_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/GestionDesCours/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
